@import './ContactCard/contactcard';

.contact {
    min-height: 100vh;
    width: 100%;
    background: white;
    position: relative;
    .vector {
        width: 100%;
        bottom: -2px;
        left: 0;
        right: 0;
    }
    .container {
            display: grid;
            width: 100%;
            padding: calc((100vh - 600px) /2) calc((100vw - 1400px) /2);
            grid-template-columns: 450px 1fr;
            .rightbar {
                .description {
                    color: #474646;
                }
                .text {
                    color: #212121;
                }
                ul {
                    list-style: none;
    
                    li {
                        font-style: normal;
                        font-weight: 600;
                        font-size: clamp(0.8rem,5vw,1.3rem);
                        line-height: 29px;
                        display: flex;
                        align-items: center;
    
                        color: #212121;
                        margin-bottom: 25px;
                        .icon {
                            font-size: clamp(1.3rem,5vw,2rem);
                            margin-right: 10px;
                            color: #212121;
                        }
                    }
                };
            }
    }
}
@media screen and (max-width: 1480px) {
    .contact {
        .container {
            padding: calc((100vh - 600px) /2) 40px;
            grid-template-columns: 1fr 1fr;
        }
    }
}
@media screen and (max-width: 768px) {
    .contact{
            .container {
                padding: 100px 25px;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr;
                grid-template-areas: 'text' 'card';
                .leftbar {
                    justify-self: center;
                }
                .rightbar {
                    height: auto;
                    grid-area: text;
                }
            }
        }
}