footer {
    height: 150px;
    background:color(dark-blue);
    .container {
        padding: 0 calc((100vw - 1400px) /2);
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 110px 40px;

        .logo {
            align-self: center;
            &__brand {
                display: flex;
                align-items: center;
                text-decoration: none;
                cursor: pointer;
                h1 {
                    font-style: normal;
                    font-weight: bold;
                    font-size: clamp(1rem, 5vw, 2rem);
                    line-height: 44px;
                    color: color(light-text);
                }
            }
            ul {
                display: flex;
                list-style: none;
                li {
                    
                    line-height: 22px;
                    display: flex;
                    align-items: center;
                    text-align: center;
                    color: color(light-text);
                    a {
                        padding-right: 25px;
                        padding-top: 25px;
                        text-decoration: none;
                        text-transform: uppercase;
                        font-style: normal;
                        font-weight: 500;
                        font-size: clamp(0.5rem, 3vw, 1rem);
                        cursor: pointer;
                        color: color(light-text);
                        &:hover {
                            color: color(primary);
                            transform: translateY(-3px);
                        }
                    }
                }
            }
        }

        .social-icons {
            align-self: flex-end;
            justify-self: flex-end;

            .icon {
                margin-left: 15px;
                font-size: 2rem;
                color: color(light-text);
                &:hover {
                    color: color(primary);
                    transform: translateY(-3px);
                }
            }
        }

        .copyright {
            grid-row: 2/3;
            grid-column: 1/3;

            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 17px;
            text-align: center;
            align-self: center;
            color: color(light-gray);
            position: relative;
            &::before {
                content: '';
                position: absolute;
                top: -10px;
                left: 0;
                width: 100%;
                height: 1px;
                background: color(primary);
            }
        }
    }
}

@media screen and (max-width: 1480px) {
    footer {
        .container {
            padding: 0 40px;
        }
    }
}

@media screen and (max-width: 768px) {
    footer {
        height: auto;
        .container {
            padding: 0 25px;
            grid-template-columns: 1fr;
            grid-template-rows: 3fr 2fr 1fr;
            .copyright {
                grid-row: 3/4;
                grid-template-columns: 1/2;
            }
            .logo {
                margin-top: 25px;
                grid-row: 1/2;
                grid-template-columns: 1/2;
                align-self: center;
                justify-self: center;
                ul li a {
                    padding: 0 10px;
                }
            }

            .social-icons {
                grid-row: 2/3;
                grid-template-columns: 1/2;
                align-self: center;
                justify-self: center;
            }
        }
    }
}