@import './ProjectCard/projectcard';

.projects {
    height: 100vh;
    display: flex;
    .empty-container {
        width: 10%;
        height: 100%;
        background: white;
    }

    .projects-container {
        width: 90%;
        height: 100%;
        background: #22313F;
        position: relative;
        display: flex;
        align-items: center;
        padding-left: calc((100vw - 1400px) /2);
        .vector {
            width: 100%;
            height: auto;
            position: absolute;
        }

        .up {
            top: -4px;
            right: 0;
        }

        .bottom {
            bottom: -4px;
            right: 0;
        }
        .project-content {
            height: 500px;
            width: 100%;
            display: grid;
            grid-template-columns: 420px 1fr;
            grid-column-gap: 50px;
            .leftbar {
                width: 100%;
                height: 100%;
                overflow: hidden;
                display: flex;
                align-items: center;
                .card-slider {
                    display: flex;
                    transition: all .5s cubic-bezier(0.075, 0.82, 0.165, 1);
                }
            }
            .rightbar {
                padding-right: 100px;
                h1 {
                    font-style: normal;
                    font-weight: 500;
                    font-size: 28px;
                    line-height: 34px;
                    display: flex;
                    align-items: center;
                    margin-bottom: 10px;
                    color: #0092CA;
                }
                h2 {
                    font-style: normal;
                    font-weight: bold;
                    font-size: 36px;
                    line-height: 44px;
                    display: flex;
                    align-items: center;
                    margin-bottom: 25px;
                    color: #EEEEEE;
                }
                p {
                    font-style: normal;
                    font-weight: normal;
                    font-size: 24px;
                    line-height: 29px;
                    text-align: justify;
                    margin-bottom: 50px;
                    color: #B5B5B5;
                }
                .pager {
                    display: flex;
                    align-items: center;

                    .icon {
                        height: 100px;
                        width: 100px;
                        border-radius: 10px;
                        border: 3px solid #0092CA;
                        font-size: 3rem;
                        color: #0092CA;
                        background: #393E46;
                        &:first-child {
                            margin-right: 25px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .projects {
        margin-top: 5px;
        height: auto;
        .empty-container {
            display: none;
        }
        .projects-container {
            width: 100%;
            padding: 0 25px;
            .project-content {
                height: auto;
                padding: 100px 0;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr;
                grid-row-gap: 25px;
                grid-template-areas: 'text' 'cards';
                .rightbar {
                    padding: 0;
                    grid-area: text;
                }
                .leftbar {
                    justify-self: center;
                }
            }
        }
    }
}